					{/** -------------------- step start -------------------- */}
								{
									countWinner === 0 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={false} typeGift={TYPE_GIFT_2} phone={listWinners[TYPE_GIFT_2]} numberWinner={0} listWinners={listWinners} setListWinners={setListWinners} />
									)
								}
								{
									countWinner === 1 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_2} phone={listWinners[TYPE_GIFT_2]} numberWinner={1} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 2 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_2} phone={listWinners[TYPE_GIFT_2]} numberWinner={2} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 3 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_2} phone={listWinners[TYPE_GIFT_2]} numberWinner={3} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 4 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_2} phone={listWinners[TYPE_GIFT_2]} numberWinner={4} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{/** ------------------- -step end -------------------- */}
								{/** -------------------- step start -------------------- */}
								{
									countWinner === 0 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={false} typeGift={TYPE_GIFT_3} phone={listWinners[TYPE_GIFT_3]} numberWinner={0} listWinners={listWinners} setListWinners={setListWinners} />
									)
								}
								{
									countWinner === 1 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_3} phone={listWinners[TYPE_GIFT_3]} numberWinner={1} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 2 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_3} phone={listWinners[TYPE_GIFT_3]} numberWinner={2} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 3 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_3} phone={listWinners[TYPE_GIFT_3]} numberWinner={3} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 4 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_3} phone={listWinners[TYPE_GIFT_3]} numberWinner={4} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{/** ------------------- -step end -------------------- */}
								{/** -------------------- step start -------------------- */}
								{
									countWinner === 0 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={false} typeGift={TYPE_GIFT_4} phone={listWinners[TYPE_GIFT_4]} numberWinner={0} listWinners={listWinners} setListWinners={setListWinners} />
									)
								}
								{
									countWinner === 1 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_4} phone={listWinners[TYPE_GIFT_4]} numberWinner={1} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 2 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_4} phone={listWinners[TYPE_GIFT_4]} numberWinner={2} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 3 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_4} phone={listWinners[TYPE_GIFT_4]} numberWinner={3} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 4 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_4} phone={listWinners[TYPE_GIFT_4]} numberWinner={4} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{/** ------------------- -step end -------------------- */}
								{/** -------------------- step start -------------------- */}
								{
									countWinner === 0 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={false} typeGift={TYPE_GIFT_5} phone={listWinners[TYPE_GIFT_5]} numberWinner={0} listWinners={listWinners} setListWinners={setListWinners} />
									)
								}
								{
									countWinner === 1 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_5} phone={listWinners[TYPE_GIFT_5]} numberWinner={1} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 2 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_5} phone={listWinners[TYPE_GIFT_5]} numberWinner={2} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 3 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_5} phone={listWinners[TYPE_GIFT_5]} numberWinner={3} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 4 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_5} phone={listWinners[TYPE_GIFT_5]} numberWinner={4} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{/** ------------------- -step end -------------------- */}
								{/** -------------------- step start -------------------- */}
								{
									countWinner === 0 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={false} typeGift={TYPE_GIFT_6} phone={listWinners[TYPE_GIFT_6]} numberWinner={0} listWinners={listWinners} setListWinners={setListWinners} />
									)
								}
								{
									countWinner === 1 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_6} phone={listWinners[TYPE_GIFT_6]} numberWinner={1} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 2 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_6} phone={listWinners[TYPE_GIFT_6]} numberWinner={2} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 3 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_6} phone={listWinners[TYPE_GIFT_6]} numberWinner={3} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 4 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_6} phone={listWinners[TYPE_GIFT_6]} numberWinner={4} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{/** ------------------- -step end -------------------- */}
								{/** -------------------- step start -------------------- */}
								{
									countWinner === 0 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={false} typeGift={TYPE_GIFT_7} phone={listWinners[TYPE_GIFT_7]} numberWinner={0} listWinners={listWinners} setListWinners={setListWinners} />
									)
								}
								{
									countWinner === 1 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_7} phone={listWinners[TYPE_GIFT_7]} numberWinner={1} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 2 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_7} phone={listWinners[TYPE_GIFT_7]} numberWinner={2} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 3 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_7} phone={listWinners[TYPE_GIFT_7]} numberWinner={3} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{
									countWinner === 4 && (
										<SwiperComponent clientId={clientId} key={countWinner} countWinner={countWinner} setCountWinner={setCountWinner} loopAutoplay={true} typeGift={TYPE_GIFT_7} phone={listWinners[TYPE_GIFT_7]} numberWinner={4} listWinners={listWinners} setListWinners={setListWinners}
										/>
									)
								}
								{/** ------------------- -step end -------------------- */}